<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.sap.integration.anywhere.dto.AnwSalesOrderLineDto" 
    project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwSalesOrderLineDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1323" y="790"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.sap.integration.anywhere.dto.AnwChannelDto" project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwChannelDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1516" y="790"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.sap.integration.anywhere.dto.AnwAmountDto" project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwAmountDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1640" y="997"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.sap.integration.anywhere.dto.AnwWarehouseDto" project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwWarehouseDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="827" y="790"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.sap.integration.anywhere.dto.AnwInventoryCountingPostLineDto" 
    project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwInventoryCountingPostLineDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1053" y="790"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.sap.integration.anywhere.dto.AnwMarketingDocumentCustomerDto" 
    project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwMarketingDocumentCustomerDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1945" y="534"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.sap.integration.anywhere.dto.AnwUomDto" project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwUomDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1420" y="997"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.sap.integration.anywhere.dto.AnwSalesDeliveryDto" project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwSalesDeliveryDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1516" y="336"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.sap.integration.anywhere.dto.AnwPaymentDto" project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwPaymentDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1946" y="647"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.sap.integration.anywhere.dto.AnwSkuDto" project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwSkuDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1191" y="997"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.sap.integration.anywhere.dto.AnwCustomerDto" project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwCustomerDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="718" y="435"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.sap.integration.anywhere.dto.AnwInventoryCountingGetLineDto" 
    project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwInventoryCountingGetLineDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="607" y="787"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.sap.integration.anywhere.dto.AnwInventoryCountingGetDto" 
    project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwInventoryCountingGetDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="708" y="647"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="com.sap.integration.anywhere.dto.IAnwDto" project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/IAnwDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="813" y="534"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.sap.integration.anywhere.dto.AnwCurrencyDto" project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwCurrencyDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1712" y="790"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.sap.integration.anywhere.dto.AnwSalesOrderDto" project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwSalesOrderDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1516" y="647"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.sap.integration.anywhere.dto.AnwTransactionDocumentDto" 
    project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwTransactionDocumentDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1945" y="997"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.sap.integration.anywhere.dto.AnwPaymentLineDto" project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwPaymentLineDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1945" y="790"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.sap.integration.anywhere.dto.AnwInventoryCountingPostDto" 
    project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwInventoryCountingPostDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="941" y="647"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.sap.integration.anywhere.dto.AnwSalesDeliveryLineDto" 
    project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwSalesDeliveryLineDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1184" y="431"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.sap.integration.anywhere.dto.AnwInvoiceDto" project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwInvoiceDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1945" y="416"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.sap.integration.anywhere.dto.AnwInvoiceLineDto" project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwInvoiceLineDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1516" y="431"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.sap.integration.anywhere.dto.AnwSkuAllWarehouseInfoDto" 
    project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwSkuAllWarehouseInfoDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="441" y="431"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.sap.integration.anywhere.dto.AnwSkuWarehouseInfoDto" 
    project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwSkuWarehouseInfoDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="442" y="534"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.sap.integration.anywhere.dto.AnwProductDto" project="IntegrationDemoApp" 
    file="/IntegrationDemoApp/src/main/java/com/sap/integration/anywhere/dto/AnwProductDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="894" y="433"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="26">    
    <bendpoint x="1796" y="648"/>    
    <bendpoint x="1801" y="797"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="27" name="grossAmount">        
        <position height="18" width="73" x="1641" y="906"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="30" name="amount">        
        <position height="18" width="43" x="1735" y="882"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="16" width="23" x="1642" y="943"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="33" name="sku">        
        <position height="18" width="25" x="1093" y="948"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="16" width="23" x="1080" y="969"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="36" name="customer">        
        <position height="18" width="53" x="1766" y="558"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="39" name="invoiceLines">        
        <position height="18" width="68" x="1610" y="430"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1613" y="406"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="42" name="lines"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="1210" y="644"/>    
    <bendpoint x="1210" y="737"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="45" name="sku">        
        <position height="18" width="25" x="1233" y="930"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="16" width="23" x="1165" y="944"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="48" name="baseDocument">        
        <position height="18" width="80" x="1522" y="583"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="51" name="currency"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="53">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="54">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="55" name="warehouse">        
        <position height="18" width="64" x="825" y="717"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="16" width="23" x="892" y="719"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="58" name="customer">        
        <position height="18" width="53" x="1830" y="492"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="61" name="grossAmount">        
        <position height="18" width="73" x="1495" y="927"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="16" width="23" x="1560" y="953"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="64" name="baseDocument"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="66">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="67">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="68" name="skuWarehouseInfoList">        
        <position height="18" width="116" x="324" y="485"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="450" y="487"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="71" name="warehouse"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="74" name="sku">        
        <position height="18" width="25" x="1134" y="921"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="16" width="23" x="1138" y="953"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="77" name="channel">        
        <position height="18" width="46" x="1500" y="726"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="80" name="sku">        
        <position height="18" width="25" x="1197" y="919"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="16" width="23" x="1220" y="951"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="1416" y="804"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="83" name="grossTotal">        
        <position height="18" width="58" x="1570" y="915"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="86" name="salesUom">        
        <position height="18" width="55" x="1354" y="940"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="16" width="23" x="1413" y="952"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="89" name="lines"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="92" name="transactionDocument">        
        <position height="18" width="110" x="1947" y="948"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="16" width="23" x="1917" y="951"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="1189" y="644"/>    
    <bendpoint x="1189" y="737"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="95" name="sku">        
        <position height="18" width="25" x="1165" y="919"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="16" width="23" x="1196" y="944"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <bendpoint x="1160" y="648"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="98" name="skus"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="101" name="paymentLines">        
        <position height="18" width="75" x="1919" y="720"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1995" y="717"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="104" name="productLines">        
        <position height="18" width="71" x="1360" y="749"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1337" y="749"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="107" name="customer">        
        <position height="18" width="53" x="1942" y="486"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="16" width="23" x="1919" y="490"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <bendpoint x="2080" y="526"/>    
    <bendpoint x="2080" y="799"/>    
    <bendpoint x="1882" y="881"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="110" name="grossTotal">        
        <position height="18" width="58" x="1714" y="960"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="113" name="customer"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="116" name="appliedAmount">        
        <position height="18" width="79" x="1728" y="920"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="16" width="23" x="1703" y="951"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="119" name="lines">        
        <position height="18" width="30" x="1276" y="402"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>