##################################################
# CONFIGURATION FOR CONNECTION TO THE SAP ANYWHERE
#
# ANW_PROTOCOL allowed values - http, https
ANW_PROTOCOL = notDefined
#
# ANW_SERVER - IP address or FQDN of SAP Anywhere's application server
ANW_SERVER = notDefined
#
# ANW_PORT - port of SAP Anywhere application server
ANW_PORT = notDefined
#
# ANW_CERTIFICATE - the IntegrationDemoApp does not use authentication with certificates, implement this for productive usage
ANW_CERTIFICATE = notDefined
##################################################

##################################################
# CONFIGURATION FOR CONNECTION TO THE IDENTITY PROVIDER
#
# IDP_PROTOCOL allowed values - http, https
IDP_PROTOCOL = notDefined
#
# IDP_SERVER - IP address or FQDN of SAP Anywhere's Identity Provider
IDP_SERVER = notDefined
#
# IDP_PORT - port of SAP Anywhere application server
IDP_PORT = notDefined
#
# IDP_PATH - path to Identity Provider's OAuth 2.0
IDP_PATH = sld/oauth2/token
##################################################

##################################################
# CONFIGURATION FOR OAUTH
#
# APP_ID is the private app id, you can get it in the private app details page
APP_ID = notDefined
#
# APP_SECRET is the private app secret, you can get it in the private app details page
APP_SECRET = notDefined
#
# REFRESH_TOKEN is the private app refresh token, you can get it in the private app details page
REFRESH_TOKEN = notDefined
#
ACCESS_TOKEN = notDefined
##################################################

##################################################
# CONFIGURATION OF SCHEDULER
#
# FOR SCHEDULING PURPOSES WE ARE USING CRON4J
# MORE INFO ABOUT CONFIGURATION SCHCEDULER YOU WILL FIND @ http://www.sauronsoftware.it/projects/cron4j/manual.php#p01
#
# IF YOU WANT TO USE SCHEDULER FOR CONTINUOUS INTEGRATION, ENTER true
# IF YOU DO NOT WANT TO USE SCHEDULER AND YOU WANT TO RUN INTEGRATION JUST ONCE, ENTER false. THEN, YOU MAY USE YOUR OWN EXTERNAL
# SCHEDULER.
SCHEDULER_ACTIVATION = true
#
# SCHEDULER_ACCESS_TOKEN - timer for refreshing the access token. Access token is valid for 12 hours.
SCHEDULER_ACCESS_TOKEN = 0 0 0/12 * * ?
#
# SCHEDULER_INTEGRATION - timer for the integration cycle
SCHEDULER_INTEGRATION = 0 * * * * ?
##################################################

##################################################
# CONFIGURATION OF WAREHOUSES
#
# CONFIGURATION FOR USAGE OF DEFAULT WAREHOUSE IN SAP ANYWHERE USED FOR INTEGRATION PURPOSES
# IF CUSTOM ERP DOES NOT SUPPORT WAREHOUSES, YOU HAVE TO SET UP USE_DEFAULT_WAREHOUSE TO true AND FILL DEFAULT_ANW_WAREHOUSE BY 
# WAREHOUSE CODE FROM SAP ANYWHERE, WHICH REPRESENTS DEFAULT WAREHOUSE.
# WHEN CUSTOM ERP DOES SUPPORT WAREHOUSES, YOU HAVE TO SET UP USE_DEFAULT_WAREHOUSE to false. KEY DEFAULT_ANW_WAREHOUSE WILL 
# BE IGNORED AND WAREHOUSES FROM ERP WILL BE USED FOR SYNCHRONIZATION PURPOSES.
# THIS FEATURE IS PROGRAMMED BECAUSE NOT MANY CUSTOM ERP SUPPORT WAREHOUSES. 
USE_DEFAULT_WAREHOUSE = false
#
DEFAULT_ANW_WAREHOUSE = \u4e3b\u4ed3\u5e93 
##################################################
